.list {
  display: flex;
  flex-direction: column;
  padding: 20rpx 30rpx;
}
.list > view {
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20rpx;
}
.list > navigator {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  margin-bottom: 20rpx;
}
