.wr-image__mask {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  color: #ccc;
}

.wr-image-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: inherit;
}

.wr-image-common {
  width: 100%;
  height: 100%;
}
