.demo {
  padding-bottom: 28px;
  // padding-bottom: env(safe-area-inset-bottom, 28px); 小程序真机渲染有bug
  // padding-bottom: constant(safe-area-inset-bottom, 28px);

  &-title {
    font-size: 20px;
    line-height: 28px;
    margin: 16px 16px 0;
    color: rgba(0, 0, 0, 0.9);
  }

  &-desc {
    font-size: 13px;
    color: #999;
    margin: 4px 16px;
    line-height: 18px;
  }

  &-section {
    margin-top: 28px;

    &__title {
      font-size: 16px;
      margin: 16px 16px 0;
      color: rgba(0, 0, 0, 0.9);
      line-height: 24px;
    }

    &__desc {
      font-size: 13px;
      color: #999;
      margin: 4px 16px;
      line-height: 18px;
    }

    &__container {
      padding: 0 16px;
    }
  }
}
