.swiper-demo {
  .demo-section {
  }

  &-tag {
    line-height: 1.4;
    font-size: 30rpx;
    padding-left: 20rpx;
    border-left: 4rpx solid #c461a3;
    margin: 20rpx 0;
  }

  &-space {
    height: 30rpx;
  }

  .swiper-box {
    border-radius: 16rpx;
    margin: 0 32rpx;
    overflow: hidden;
  }
  // 样式覆盖
  .t-swiper-nav-dots-bar-item {
    background: #ebc0dcc2;
  }

  .t-swiper-nav-dots-bar-item.active {
    background: #ebc0dc;
  }

  .swiper-vertical {
    height: 400rpx;
  }

  .swiper-box2 {
    .item {
      line-height: 400rpx;
    }
  }

  .item {
    width: 100%;
    height: 100%;
    background-color: #0052d9;
    text-align: center;
    line-height: 300rpx;

    &.item0 {
      background-color: #4fb669;
    }

    &.item1 {
      background-color: #c461a3;
    }

    &.item2 {
      background-color: #3830a1;
    }

    &.item3 {
      background-color: #acb47e;
    }

    &.item4 {
      background-color: #363444;
    }
  }

  .cell {
    padding: 10rpx 0;

    &.row {
      display: flex;
      flex-direction: row;
    }

    .label {
      font-size: 28rpx;
      color: #999;
      margin-right: 20rpx;
    }
  }
}
