// @import (css) '../common/index.wxss';
@import '../common/style/index.less';

@h-space-sm: 32rpx;
@h-space-nest: 24rpx;
// skeleton
@skeleton-row-background-color: rgba(238, 238, 238, 1);
@skeleton-row-margin-top: @h-space-nest;
@skeleton-avatar-background-color: rgba(238, 238, 238, 1);
@skeleton-animation-duration: 1.2s;

.@{prefix}-skeleton {
  display: flex;
  box-sizing: border-box;
  // width: 100%;

  &__avatar {
    flex-shrink: 0;
    background-color: @skeleton-avatar-background-color;
    height: 64rpx;
    width: 64rpx;
  }

  &__row {
    background-color: @skeleton-row-background-color;
  }

  &__row {
    &:not(:first-child) {
      margin-top: @skeleton-row-margin-top;
    }
  }
}

.animate-flashed {
  animation: t-skeleton-blink @skeleton-animation-duration ease-in-out infinite;
}

@keyframes t-skeleton-blink {
  50% {
    opacity: .6;
  }
}
