.tdesign-demo-sticky-base {
  height: 2000rpx;
  margin-right: 12px;
  margin-left: 12px;

  .box {
    width: 80px;
    height: 40px;
    background-color: rgba(48, 106, 255, .8);
    text-align: center;
    line-height: 40px;
    color: white;
    font-size: 12px;
  }

  .box2 {
    margin-left: 110px;
    background-color: rgba(48, 106, 255, .6);
  }

  .box3 {
    margin-left: 215px;
    background-color: rgba(48, 106, 255, .3);
  }

  .box-c {
    width: 100%;
    height: 150px;
    background-color: rgba(48, 106, 255, .15);
  }
}
