@import '../common/style/index.less';

@dropdown-menu-primary-color: @primary-color;
@dropdown-menu-primary-color-1: @primary-color-1;

@dropdown-menu-color-block: @bg-color-block;

@dropdown-menu-disabled-color: @text-level-4-color;

@dropdown-menu-level-2-color: @text-level-2-color;

@dropdown-menu-level-1-color: @text-level-1-color;

@dropdown-item-height: 100%;

@dropdown-item-border-radius: @border-radius;
@cell-vertical-padding: 12px;
@cell-horizontal-padding: 16px;
@cell-border-color: @border-level-1-color;

/** dropdwon-menu */
.@{prefix}-dropdown-menu {
  &__bar {
    position: relative;
    display: flex;
    height: 48px;
    background: @dropdown-menu-color-block;

    &::after {
      .hairline-bottom();
    }
  }

  &__item {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    min-width: 0;

    &.@{prefix}-is-active .@{prefix}-dropdown-menu__title {
      color: @dropdown-menu-primary-color;

      &::after {
        border-top-color: @dropdown-menu-primary-color;
        transform: translate(10px, -3px) rotate(180deg);
      }
    }

    &.@{prefix}-is-disabled .@{prefix}-dropdown-menu__title {
      color: @dropdown-menu-disabled-color;

      &::after {
        border-top-color: @dropdown-menu-disabled-color;
      }
    }
  }

  &__title {
    position: relative;
    box-sizing: border-box;
    max-width: 100%;
    padding: 0 @spacer;
    color: @dropdown-menu-level-1-color;
    font-size: 32rpx;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: -5px;
      margin-top: -5px;
      border-width: 6px 5px;
      border-style: solid;
      border-color: @dropdown-menu-level-2-color transparent transparent;
      transition: transform 300ms ease;
      transform: translate(10px, 3px) rotate(0deg);
    }
  }
}
