page {
  background-color: #fff;
}

.button-group {
  margin: 28rpx 32rpx;
}

.button-group-item {
  margin-bottom: 24rpx;
}

.flex {
  display: flex;
}

.skeletion-content {
  justify-content: space-between;
  margin: 0 24rpx;
  flex-wrap: wrap;
  padding-bottom: 32rpx;
}

.skeletion-item {
  padding: 0 !important;
  margin-top: 32rpx;
}

.skeletion-row {
  border-radius: 16rpx;
}
