// @import (css) '../common/index.wxss';
@import '../common/style/index.less';

@back-top-text-font-size: @font-size;
@back-top-icon-font-size: 32rpx;
@back-top-default-color: #666;

.@{prefix}-back-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  overflow: hidden;
  box-sizing: border-box;
  transition: height .2s;

  &.show {
    height: auto;
  }

  &.hide {
    height: 0;
    border-width: 0;
    display: none;
  }

  &.fixed {
    position: fixed;
    right: 32rpx;
    bottom: 133rpx;
  }

  &.round,
  &.round-dark {
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;

    .icon {
      margin: 0;
      // border: none;
      border-radius: 0;
      background-color: transparent;
    }

    .text {
      padding: 0;
      margin-top: 0;
    }
  }

  &.round,
  &.half-round {
    background-color: rgb(255, 255, 255);
    color: #333;
    border: 1rpx solid;
    border-color: #ddd;

    .icon,
    .text {
      color: #333;
    }
  }

  &.round-dark,
  &.half-round-dark {
    background-color: #000;
    color: #fff;

    .icon,
    .text {
      color: #fff;
    }
  }

  &.half-round,
  &.half-round-dark {
    width: 120rpx;
    height: 80rpx;
    border-radius: 120rpx 0 0 120rpx;
    flex-direction: row;
    right: 0;

    .icon {
      margin: 0;
      border-radius: 0;
      background-color: transparent;
    }

    .text {
      padding: 0;
      margin-left: 8rpx;
      width: 2em;
    }
  }

  .text {
    font-size: @back-top-text-font-size;
    color: @back-top-default-color;
    line-height: 24rpx;
  }

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: @back-top-default-color;
    font-size: @back-top-icon-font-size;
  }
}
