// 公共前缀
@prefix: t;

// 基础颜色
@primary-color: #0052d9; // 色彩-品牌-可操作
@success-color: #35cd35; // 色彩-功能-成功
@warning-color: #ffac05; // 色彩-功能-警告
@error-color: #ff3e00; // 色彩-功能-失败

// 遮罩
@mask-active: rgba(0, 0, 0, 0.6); // 遮罩-弹出
@mask-disabled: rgba(255, 255, 255, 0.6); // 遮罩-禁用

// 背景色
@bg-color: #f0f2f5; // 色彩-背景
@bg-color-fade: #fbfbfb; // 色彩-中层背景
@bg-color-block: #fff; // 色彩-模块

// @bg-primary-color:@primary-color;
// @bg-success-color:@success-color;
// @bg-warning-color:@warning-color;
// @bg-error-color:@error-color;

// 文本颜色
@text-level-1-color: #000000; // 色彩-文字-一级
@text-level-2-color: #444444; // 色彩-文字-二级
@text-level-3-color: #888888; // 色彩-文字-三级
@text-level-4-color: #bbbbbb; // 色彩-文字-四级
@text-anti-primary-color: #fff; // 色彩-文字-主色反色

// @text-primary-color:@primary-color;
// @text-success-color:@success-color;
// @text-warning-color:@warning-color;
// @text-error-color:@error-color;

// 边框色
@border-level-1-color: #e6e6e6;
@border-level-2-color: #ddd;

// Spacer
@spacer: 8rpx * 2;
@spacer-1: @spacer * 1.5; // 间距-小-x
@spacer-2: @spacer * 2; // 间距-小
@spacer-3: @spacer * 3; // 间距-中
@spacer-4: @spacer * 4; // 间距-大
@spacer-5: @spacer * 6; // 间距-大-x
@spacer-6: @spacer * 10; // 间距-大-xx

// Font
@font-size: 10rpx * 2;
@font-size-xs: @font-size; // 字号-一级字号
@font-size-s: @font-size * 1.2; // 字号-二级字号
@font-size-base: @font-size * 1.4; // 字号-三级字号
@font-size-m: @font-size * 1.6; // 字号-二级字号
@font-size-l: @font-size * 2; // 字号-四级字号
@font-size-xl: @font-size * 3.6; // 字号-五级字号

@text-line-height: 1.5; //

@font-family: PingFang SC, Microsoft YaHei, Arial Regular; // 字体-磅数-常规
@font-family-medium: PingFang SC, Microsoft YaHei, Arial Medium; // 字体-磅数-粗体

// Border Radiusrpx
@border-radius: 8rpx * 2; // 圆角-全局
@border-radius-50: 50%; // 圆角-全圆角

// 表单相关
@form-height: 30rpx * 2;
@form-text-color: ;
@form-bg-color: ;
@form-border-color: ;

// shadow
@shadow-1: 2rpx 2rpx 10rpx 2rpx rgba(0, 0, 0, 0.03);
@shadow-2: 6rpx 6rpx 16rpx 4rpx rgba(0, 0, 0, 0.06);

// 图标尺寸
@icon-default: 16rpx * 2;
@icon-l: 24rpx * 2;
