page {
  background: #f9f9f9;
}

.demo {
  .t-button {
    margin-top: 16px;
  }

  .box {
    background: rgba(0, 0, 0, .4);
    padding: 8px 0;
    margin-top: 16px;

    .t-button {
      margin-top: 0;
    }
  }
}
