page {
  background-color: #f7f8fa;
}
.t-tabs-demo {
  &__title {
    margin: 0;
    padding: 32px 16px 16px;
    color: rgba(69, 90, 100, 0.6);
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
  }
}
.t-tabs {
  background-color: #ffffff;
}
.t-tab__pane {
  padding: 18px 20px;
  background-color: #fff;
}
