// @import (css) '../common/index.wxss';

@import '../../common/style/miniprogram/index.less';

@cell-font-size: 32rpx;
@cell-line-height: 48rpx;
@cell-vertical-padding: 24rpx;
@cell-horizontal-padding: 32rpx;
@cell-text-color: rgba(0, 0, 0, 0.9);
@cell-background-color: #ffffff;
@cell-border-color: #e7e7e7;
@cell-hover-color: #f2f3f5;
@cell-required-color: #e34d59;
@cell-label-color: rgba(0, 0, 0, 0.4);
@cell-label-font-size: 28rpx;
@cell-label-line-height: 44rpx;
@cell-label-margin-top: 8rpx;
@cell-content-color: rgba(0, 0, 0, 0.4);
@cell-icon-size: 48rpx;
@cell-right-icon-color: #bbb;
@cell-gutter: 16rpx;
@cell-border-padding-left: 32rpx;

.@{prefix}-cell {
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: @cell-vertical-padding @cell-horizontal-padding;
  font-size: @cell-font-size;
  line-height: @cell-line-height;
  color: @cell-text-color;
  background-color: @cell-background-color;

  &::after {
    .hairline-bottom(@cell-border-color);
    left: @cell-border-padding-left;
  }

  &--borderless::after {
    display: none;
  }

  &__label {
    margin-top: @cell-label-margin-top;
    font-size: @cell-label-font-size;
    line-height: @cell-label-line-height;
    color: @cell-label-color;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
    color: @cell-content-color;
  }

  &__title,
  &__content {
    flex: 1 1 auto;

    &:empty {
      display: none;
    }
  }

  &__left-wrap,
  &__right-wrap {
    display: flex;
    align-items: center;
    font-size: @cell-icon-size;
    line-height: @cell-line-height;
  }

  &__left-wrap {
    margin-right: 8rpx;
  }

  &__right-wrap {
    margin-left: 8rpx;
    color: @cell-right-icon-color;
  }

  &__hover&--hover {
    background-color: @cell-hover-color;
  }

  &--required {
    overflow: visible;

    &::before {
      position: absolute;
      content: '*';
      left: @cell-gutter;
      font-size: @cell-font-size;
      color: @cell-required-color;
    }
  }

  &--middle {
    align-items: center;
  }

  &--top {
    align-items: flex-start;
  }

  &--bottom {
    align-items: flex-end;
  }
}
