@import (css) '../common/index.wxss';

@classBasePrefix: CONFIG_PREFIX;

.@{classBasePrefix}-pull-down-refresh {
  .refresh-bar {
    overflow: hidden;
    position: relative;
    &.refreshing {
      transition: height 0.5s;

      .refresh-bar__loading {
        animation: rotateReverse 0.5s linear infinite;
      }
    }
    &.success {
      .refresh-bar__loading {
        display: none;
      }
    }
    &.finishing {
      transition: height 1s;
      .refresh-bar__loading {
        visibility: hidden;
      }
    }
    &__content {
      margin-top: 55rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__loading {
      position: relative;
      box-sizing: border-box;
      width: 50rpx;
      max-width: 100%;
      max-height: 100%;
      height: 50rpx;
      margin-right: 10rpx;
      display: flex;
      align-items: center;
      justify-content: center;

      .img {
        width: 100%;
        height: 100%;
      }
    }

    &__text {
      color: #bbbbbb;
      font-size: 24rpx;
    }
  }

  &__content {
    position: relative;
  }
}

@keyframes rotateReverse {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(-360deg);
  }
}
