@import '../../../src/common/style/_variables.less';

.demo-block {
  margin: @spacer-3 @spacer-3 0 @spacer-3;
  line-height: @text-line-height;
  font-size: @font-size-m;
  opacity: 90%;

  &__heander {
    color: @text-level-1-color;

    &-title {
      font-weight: 500;
    }

    &-desc {
      margin-top: @spacer;
      font-size: @font-size-s;
      white-space: pre-line;
      opacity: 40%;
    }
  }

  &__oper {
    margin-top: @spacer-2;

    &-subtitle {
      font-size: @font-size-base;
      margin-bottom: @spacer-1;
    }

    &-btn {
      margin: 0 0 @spacer-2 0;
      height: 48rpx * 2;
    }
  }

  &__slot {
    margin-top: @spacer;

    &.with-padding {
      margin: 0 @spacer;
    }
  }
}
