.example {
  margin: 40rpx 20rpx;
  background-color: #e0e0e0;
  padding-bottom: 20rpx;

  &-title {
    font-weight: bold;
    font-size: 40rpx;
    padding: 20rpx;
  }
  &-des {
    font-size: 32rpx;
    padding: 20rpx;
  }
  &-result {
    padding: 20rpx 0;
  }
}

.custom-ctn {
  justify-content: space-between !important;
}
.custom-star {
  width: 100rpx !important;
  height: 100rpx !important;
}
