.loading-container-flex {
  display: flex;
  align-items: center;
  margin: 36rpx 32rpx;
  t-loading {
    min-width: 20%;
    margin-right: 40rpx;
    display: flex;
  }
}

.loading-container-flex-column {
  display: block;
  margin-left: 32rpx;
  t-loading {
    display: flex;
    margin-top: 20rpx;
  }
}
