page {
  .custom-confirm-btn {
    color: #ff4646;
  }

  .demo-block__oper {
    margin: 0 32rpx;
  }
}

input {
  text-align: left;
  padding: 20rpx;
  margin-top: 32rpx;
  background-color: #f5f5f5;
}
