.t-radio-padding {
  padding: 24rpx 32rpx !important;
}

.t-radio-demo {
  margin-top: 16px;
}

.radio-demo {
  .demo-block {
    margin-top: 0;
  }

  .demo-block__heander-desc {
    margin: 32rpx 0px;
  }
}
