page {
  background-color: #f4f6f9;
}

.main {
  width: 100%;
  box-sizing: border-box;
  padding-left: 24rpx * 2;
  padding-right: 24rpx * 2;
  padding-top: 24rpx * 2;
}

.title-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.title-icon {
  width: 148rpx * 2;
  height: 40rpx * 2;
}

.desc {
  color: rgba(0, 0, 0, .4);
  margin-top: 16rpx * 2;
  font-size: 13rpx * 2;
  font-weight: 400;
  line-height: 22rpx * 2;
  margin-bottom: 24rpx * 2;
}
