page {
  background-color: #f4f6f9;
}

.main {
  width: 100%;
  box-sizing: border-box;
  padding-left: 24rpx * 2;
  padding-right: 24rpx * 2;
  padding-top: 24rpx * 2;
}
.title-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.title-icon {
  width: 32rpx * 2;
  height: 32rpx * 2;
}
.title-label {
  color: #000;
  font-size: 22rpx * 2;
  line-height: 24rpx * 2;
  margin-left: 10rpx * 2;
  font-weight: bold;
}
.desc {
  color: #999;
  margin-top: 16rpx * 2;
  font-size: 13rpx * 2;
  line-height: 22rpx * 2;
  margin-bottom: 24rpx * 2;
}
