.t-drawer-demo-content {
  padding: 20px;
}
.t-drawer-demo-text {
  margin-bottom: 20px;
}
.t-drawer-demo-item {
  margin-bottom: 10px;
}
.slot-title, .slot-footer {
  color: #ccc;
}
.slot-content {
  height: 200px;
  margin-left: 10px;
}
