@h-space-sm:8rpx * 4;
@font-size-caption-2:12rpx * 2; // 单位 时间 标签 文字
@gutter: 8rpx * 2;
@h-space-nest:12rpx * 2;
@v-space-xs:12rpx * 2;
@v-space-sm: 8rpx * 4;

.t-cell-group-demo {
  &-wrapper {
    background-color: #fbfbfb;
    overflow: hidden;
  }
  &__title {
    margin: 30rpx 0 30rpx 30rpx;
  }
}

.title-icon {
  margin-right: @h-space-nest;
  padding: 2rpx * 2;
}

.title-image {
  margin-right: @h-space-nest;
  width: 48rpx * 2;
  height: 48rpx * 2;
}

.title-image-large {
  margin-right: @h-space-nest;
  width: 56rpx * 2;
  height: 56rpx * 2;
}

.small-cell {
  --cell-vertical-padding: @v-space-xs;
}
.medium-cell {
  --cell-vertical-padding: @v-space-sm;
}
.large-cell {
  --cell-vertical-padding: @v-space-xs;
}
.unlimit-cell {
  --cell-vertical-padding: @v-space-xs;
}
