.t-rate {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &__wrapper {
    line-height: 1em;
    display: inline-block;
  }

  &__star {
    line-height: 1em;
  }

  &__desc {
    font-size: 32rpx;
    color: rgba(0, 0, 0, .26);
    padding-left: 32rpx;
    vertical-align: middle;
  }
}
