.demo-section__wrapper {
  margin: 32rpx 0;

  .t-class-left {
    align-self: flex-start;
  }

  .title-icon {
    margin-right: 8rpx;
  }

  .title-image {
    margin-right: 8rpx;
    width: 96rpx;
    height: 96rpx;
  }

  .title-image-large {
    width: 112rpx;
    height: 112rpx;
  }

  .avatar {
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
    overflow: hidden;
  }
}
