// @import (css) '../common/index.wxss';
@import '../common/style/index.less';

@font-face {
  font-family: '@{prefix}';
  src: url('https://tdesign.gtimg.com/icon/mobile/fonts/iconcool.ttf') format('truetype'),
    url('https://tdesign.gtimg.com/icon/mobile/fonts/iconcool.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.t-icon {
  /* use !important to prevent issues with browser extensions that change fonts */

  /* stylelint-disable-next-line */
  font-family: 't' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  font-size: inherit;
  text-transform: none;
  line-height: 1;
  text-align: center;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.t-icon-location_fill:before {
  content: '\e104';
}

.t-icon-tick_fill:before {
  content: '\e106';
}

.t-icon-close:before {
  content: '\e109';
}

.t-icon-warning:before {
  content: '\e10a';
}

.t-icon-circle-time_fill:before {
  content: '\e10b';
}

.t-icon-loading:before {
  content: '\e10d';
}

.t-icon-arrow-up:before {
  content: '\e10e';
}

.t-icon-arrow-down:before {
  content: '\e110';
}

.t-icon-help_fill:before {
  content: '\e112';
}

.t-icon-tick:before {
  content: '\e113';
}

.t-icon-user_fill:before {
  content: '\e114';
}

.t-icon-remove:before {
  content: '\e116';
}

.t-icon-add:before {
  content: '\e118';
}

.t-icon-close_fill:before {
  content: '\e11a';
}

.t-icon-star_fill:before {
  content: '\e11d';
}

.t-icon-sound_fill:before {
  content: '\e129';
}

.t-icon-circle:before {
  content: '\e12b';
}

.t-icon-arrow-left:before {
  content: '\e12e';
}

.t-icon-arrow-right:before {
  content: '\e12f';
}

.t-icon-warning_fill:before {
  content: '\e130';
}
