.upload {
  .upload-grid {
    &__content {
      background: rgb(243, 243, 243);
      padding: 0;
    }

    &--file {
      position: relative;

      &__thumbnail {
        width: 100%;
        height: 100%;
        max-height: 100%;
        overflow: hidden;
      }

      &__close-btn {
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        font-size: 21rpx;
        width: 32rpx;
        height: 32rpx;
        line-height: 32rpx;
        background-color: rgba(0, 0, 0, .6);
      }
    }

    &--add-btn__icon {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f3f3f3;
      color: #a6a6a6;
    }

    &-item-wrapper {
      position: relative;
    }
  }

  .progress-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    display: flex;
    align-items: center;
    justify-content: center;

    .progress-failed {
      color: #ff4646;
      font-size: 24rpx;
    }

    .progress-value {
      color: #fff;
      font-size: 24rpx;
    }
  }
}

.dialog--media-type {
  background-color: #f3f4f5;
  overflow: hidden;

  .options {
    .option {
      color: #333;
      font-size: 30rpx;
      text-align: center;
      height: 100rpx;
      line-height: 100rpx;
      background-color: #fff;

      &:not(:last-child) {
        border-bottom: 1px solid #e5e5e5;
      }

      &:active {
        opacity: .5;
      }

      &.main {
        color: #fa550f;
      }
    }
  }

  .cancel {
    color: #333;
    font-size: 30rpx;
    text-align: center;
    height: 100rpx;
    line-height: 100rpx;
    background-color: #fff;
    margin-top: 20rpx;

    &:active {
      opacity: .5;
    }
  }
}
