// @import (css) '../common/index.wxss';
.t-radio {
  position: relative;
  display: flex;
  flex-direction: row;
  // align-items: baseline;
  padding: 32rpx 0rpx;
  font-size: 32rpx;
  .limit-title-row {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  &__icon-left {
    margin-right: 20rpx;
    width: 40rpx;
  }
  &__icon-right {
    margin-left: auto;
    width: 40rpx;
  }
  &-icon__image {
    height: 40rpx;
    width: 40rpx;
  }
  &__btn {
    font-size: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    display: block;
  }
  &__content {
    flex: 1;
    line-height: 48rpx;
  }
  &__title {
    .limit-title-row();
  }
  &__description {
    .limit-title-row();
  }
  &-is-checked {
    color: #0052d9;
  }
  &-is-disabled {
    cursor: not-allowed;
    color: #dcdcdc;
  }
  position: relative;
  // &::after {
  //   content: '';
  //   position: absolute;
  //   border-top: 2rpx solid #e9e9e9;
  //   width: 100%;
  //   margin-left: 64rpx;
  //   bottom: 0px;
  // }
}
