.demo {
  min-height: 100vh;
  background: #f9f9f9;
  overflow: hidden;

  &-section__grid {
    display: grid;
    margin: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50px;

    .row {
      display: flex;
      align-items: flex-end;
      width: 100%;
      height: 65px;

      .image-example {
        text-align: center;
      }

      .text {
        display: flex;
        justify-content: space-around;
      }
    }
  }
  .avatar-group {
    display: flex;

    t-avatar {
      margin-left: -8rpx * 2;
    }

    &--reverse {
      flex-direction: row-reverse;
      justify-content: flex-end;
    }
  }

  .gutter-row {
    height: 32rpx;
  }

  .gutter-column-24 {
    width: 24rpx * 2;
    display: inline-block;
  }

  .gutter-column-32 {
    width: 32rpx * 2;
    display: inline-block;
  }

  &-tabbar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    border-top: 1px solid #e6e6e6;
    padding-bottom: env(safe-area-inset-bottom, 28px);
    padding-bottom: constant(safe-area-inset-bottom, 28px);

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 10px;

      .t-icon {
        width: 100%;
      }
    }
  }
}

