@import '../common/style/index.less';

@input-name-text-color: @text-level-1-color;
@input-text-color: @text-level-2-color;
@input-placeholder-text-color: @text-level-3-color;
@input-disabled-text-color: @text-level-3-color;
@input-icon-color: @text-level-4-color;
@input-error-text-color: @error-color;
@input-suffix-text-color: @text-level-1-color;
@input-border-color: #e7e7e7;

@input-font-size: 32rpx;
@input-icon-font-size: 40rpx;
@input-error-msg-font-size: @font-size-s;
@input-vertical-padding: 24rpx;
@input-horizontal-padding: 32rpx;
@input-name-horizontal-margin: 32rpx;
@input-border-padding-left: 32rpx;

.@{prefix}-textarea {
  position: relative;
  display: flex;
  padding: @input-vertical-padding @input-horizontal-padding;

  &__placeholder {
    color: @input-placeholder-text-color;
  }

  &--textarea {
    padding: @input-vertical-padding @input-horizontal-padding;

    textarea {
      display: block;
      box-sizing: border-box;
      width: 100%;
      min-width: 0;
      margin: 0;
      padding: 0;
      text-align: left;
      background-color: transparent;
      border: 0;
      resize: none;
      font-size: @input-font-size;
    }

    &-name {
      position: relative;
      padding: @input-vertical-padding @input-horizontal-padding;
      font-size: @input-font-size;
      color: @input-name-text-color;

      &::after {
        .hairline-bottom();
        left: @input-horizontal-padding;
      }
    }
  }

  &--count {
    text-align: right;
    color: @input-placeholder-text-color;
  }
}
