.t-checkbox::after {
  content: '';
  position: absolute;
  border-top: 2rpx solid #e9e9e9;
  width: 100%;
  margin-left: 64rpx;
  bottom: 0px;
}
.t-checkbox-demo {
  display: block;
  margin-top: 16px;
}
.t-checkbox-padding {
  padding: 24rpx 32rpx !important;
}
