.demo-steps {
  padding-top: 40px;

  .t-cell-group {
    background-color: #fbfbfb;

    .mb-12 {
      margin-bottom: 12px;
      display: block;
    }
  }
}

.demo-steps.vertical {
  padding-left: 40px;
}

.group {
  padding-bottom: 40px;
  margin-top: 16px;
  background: #fff;

  & + .demo-section__desc {
    margin-top: 16px;
  }
}
