@import '../common/style/index.less';

.@{prefix}-avatar-group {
  display: block;

  &--content {
    display: flex;
  }

  &--large {
    .@{prefix}-size-l {
      width: 96rpx;
      height: 96rpx;
      font-weight: 600;
      font-size: 36rpx;
    }
  }

  &--medium {
    .@{prefix}-size-m {
      width: 80rpx;
      height: 80rpx;
      font-weight: 600;
      font-size: 32rpx;
    }
  }

  &--small {
    .@{prefix}-size-s {
      width: 64rpx;
      height: 64rpx;
      font-weight: 600;
      font-size: 24rpx;
    }
  }

  &__collapse--slot {
    float: left;
  }

  &__collapse--slot:not(:empty) + &__collapse--default {
    display: none;
    float: left;
  }

  &__collapse--slot:empty + &__collapse--default {
    display: block;
    float: left;
  }

  .@{prefix}-is-hidden {
    display: none;
  }

  .border-example-1 {
    border-width: 4rpx;
    border-color: white;
  }

  .alt-example {
    background-color: #e5e5e5;
    color: #bbb;
    font-size: 30rpx;
  }
}
