.t-avatar {
  font-weight: 600;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  overflow: hidden;
  border: 0 solid;
  border-radius: 999rpx;

  &--wrapper {
    position: relative;

    t-badge {
      position: absolute;
      right: 0;
    }

    .t-badge__round {
      top: -30%;
    }

    .t-badge__circle {
      top: -15%;
    }
  }

  .t-image-component {
    width: 100%;
    height: 100%;
  }

  .t-image {
    width: 100%;
    height: 100%;
  }

  &--circle {
    border-radius: 999px;
    overflow: hidden;
  }

  &--round {
    border-radius: 5px;
    overflow: hidden;
  }

  &--xl {
    width: 128rpx;
    height: 128rpx;
    font-weight: 600;
    font-size: 48rpx;
  }

  &--l {
    width: 96rpx;
    height: 96rpx;
    font-weight: 600;
    font-size: 36rpx;
  }

  &--m {
    width: 80rpx;
    height: 80rpx;
    font-weight: 600;
    font-size: 32rpx;
  }

  &--s {
    width: 64rpx;
    height: 64rpx;
    font-weight: 600;
    font-size: 24rpx;
  }

  &--xs {
    width: 48rpx;
    height: 48rpx;
    font-weight: 600;
    font-size: 20rpx;
  }

  &__text,
  &__icon {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 999rpx;
  }
}
