// @import (css) '../common/index.wxss';
.t-toast {
  &__bg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0);
    z-index: 2000;
  }

  &__content {
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, .6);
    align-items: baseline;
    border-radius: 8rpx;
    font-size: 28rpx;
    color: white;
    max-width: 374rpx;
    line-height: 44rpx;
    box-sizing: border-box;
    z-index: 2001;

    .t-toast__text {
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }

    &.row {
      display: flex;
      text-align: left;
      padding: 28rpx 44rpx;

      .t-toast__text {
        margin-left: 12rpx;
      }
    }

    &.column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 48rpx;
      min-width: 260rpx;
      min-height: 260rpx;
      border-radius: 16rpx;

      .t-toast__text {
        margin-top: 24rpx;
      }
    }

    &.enter {
      animation: fade-enter .5s;
    }

    &.leave {
      animation: fade-leave .5s;
    }
  }
}

@keyframes fade-enter {
  from {
    opacity: 0;
  }
}

@keyframes fade-leave {
  to {
    opacity: 0;
  }
}

@keyframes scale-enter {
  from {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(.9);
  }
}

@keyframes scale-leave {
  to {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(.9);
  }
}
