@import (css) '../common/index.wxss';

// 同 scripts/config.js
@classBasePrefix: CONFIG_PREFIX;

// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #ee0a24;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;

// Gradient Colors
@gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
@gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

// Component Colors
@text-color: @gray-8;
@active-color: @gray-2;
@active-opacity: 0.7;
@disabled-opacity: 0.5;
@background-color: @gray-1;
@background-color-light: #fafafa;

// Padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-weight-bold: 500;
@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial, sans-serif;

// Animation
@animation-duration-base: 0.3s;
@animation-duration-fast: 0.2s;

// Border
@border-color: @gray-3;
@border-width-base: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-max: 999px;

// Collapse
@collapse-item-transition-duration: 0.3s;
@collapse-item-content-padding: 15px;
@collapse-item-content-font-size: 13px;
@collapse-item-content-line-height: 1.5;
@collapse-item-content-text-color: @gray-6;
@collapse-item-content-background-color: @white;
@collapse-item-title-disabled-color: @gray-5;

.theme(@property, @imp) {
  @{property}: e(replace(@imp, '@([^() ]+)', '@{$1}', 'ig'));
  @{property}: e(replace(@imp, '@([^() ]+)', 'var(--$1, @{$1})', 'ig'));
}

.hairline-common() {
  position: absolute;
  box-sizing: border-box;
  transform-origin: center; /* cover wechat button:after default transforn-origin */
  content: ' ';
  pointer-events: none;
}

.hairline(@border-color: #eee) {
  .hairline-common();
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  border: 0 solid @border-color;
  transform: scale(0.5);
}

.hairline-bottom(@border-color: #eee, @left: 0) {
  .hairline-common();
  top: auto;
  right: 0;
  bottom: 0;
  left: @left;
  border-bottom: 1px solid @border-color;
  transform: scaleY(0.5);
}

.@{classBasePrefix}-collapse-panel {
  &__title {
    .@{classBasePrefix}-cell__right-icon {
      transform: rotate(90deg);
      .theme(transition, 'transform @collapse-item-transition-duration');
    }

    &--expanded {
      .@{classBasePrefix}-cell__right-icon {
        transform: rotate(-90deg);
      }
    }

    &--disabled {
      .@{classBasePrefix}-cell,
      .@{classBasePrefix}-cell__right-icon {
        .theme(color, '@collapse-item-title-disabled-color') !important;
      }

      .@{classBasePrefix}-cell--hover {
        .theme(background-color, '@white') !important;
      }
    }
  }

  &__wrapper {
    overflow: hidden;

    &--transition {
      transition: height 300ms ease-in-out;
    }
  }

  &__content {
    .theme(padding, '@collapse-item-content-padding');
    .theme(color, '@collapse-item-content-text-color');
    .theme(font-size, '@collapse-item-content-font-size');
    .theme(line-height, '@collapse-item-content-line-height');
    .theme(background-color, '@collapse-item-content-background-color');
  }
}
.collapse-panel-item {
  &-container {
    display: block;
    padding: 12rpx 0;
    .panel-label {
      display: inline-block;
      color: rgba(0, 0, 0, 0.3);
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      box-sizing: border-box;
      vertical-align: middel;
      line-height: 26rpx;
    }
    .panel-content {
      display: inline;
      color: #333;
      margin-left: 20rpx;
      height: auto;
      font-size: 28rpx;
      line-height: 28rpx;
    }
  }
}
.collapse-panel-single-item {
  display: inline;
  color: #333;
  margin-left: 20rpx;
  height: auto;
  font-size: 28rpx;
  line-height: 28rpx;
}
