.tdesign-demo-toast-base {
  padding: 0 32rpx;
}

.title {
  padding-top: 48rpx;
  font-size: 28rpx;
  line-height: 44rpx;
  color: #999999;
  text-align: left;
}

.t-button {
  display: flex !important;
  margin-top: 24rpx;
}
