.badge-wrap {
  padding: 20px 16px;

  .badge-item {
    margin-right: 20px;
  }
}

.cell-badge {
  margin-left: 8px;
}

.cell-badge-wrap {
  padding-bottom: 4px;
}

.demo {
  min-height: 100vh;
  background: #f9f9f9;
  overflow: hidden;

  &-section__grid {
    display: grid;
    margin: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50px;
  }

  &-tabbar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    border-top: 1px solid #e6e6e6;
    padding-bottom: env(safe-area-inset-bottom, 28px);
    padding-bottom: constant(safe-area-inset-bottom, 28px);

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 10px;

      .t-icon {
        width: 100%;
      }
    }
  }
}
