// .item {
//   display: inline-block;
//   width: 22px;
//   margin-right: 5px;
//   color: #fff;
//   font-size: 12px;
//   text-align: center;
//   background-color: #1989fa;
//   border-radius: 2px;
// }

@red: #e34d59;
@gray: rgba(0, 0, 0, .4);

.flex {
  display: flex;
  align-items: center;
}

.base-time {
  margin-top: 52rpx;
  justify-content: space-between;

  &-text {
    font-size: 20rpx;
    color: @gray;
    width: 60%;
  }

  &-cls {
    color: #333;
    font-weight: 700;
  }
}

.base-time-square {
  .item {
    width: 40rpx;
    height: 40rpx;
    background: @red;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24rpx;
  }

  .item-dot {
    color: @red;
    height: 40rpx;
    display: inline-flex;
    align-items: center;
    margin: 0 8rpx;
    font-size: 28rpx;
    font-weight: 600;
  }

  .item-text {
    color: #333;
    height: 40rpx;
    display: inline-flex;
    align-items: center;
    margin: 0 10rpx;
    font-size: 20rpx;
  }
}

.base-time-circle {
  .item {
    width: 40rpx;
    height: 40rpx;
    background: @red;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24rpx;
  }

  .item-dot {
    color: @red;
    height: 40rpx;
    display: inline-flex;
    align-items: center;
    margin: 0 8rpx;
    font-size: 28rpx;
    font-weight: 600;
  }
}

.base-time-trans {
  .item {
    width: 40rpx;
    height: 48rpx;
    color: @red;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
  }

  .item-text {
    color: #333;
    height: 48rpx;
    display: inline-flex;
    align-items: center;
    margin: 0 6rpx;
    font-size: 20rpx;
  }
}

.spec-item {
  justify-content: space-between;
  margin-top: 32rpx;

  &-right {
    width: 118 * 2rpx;
  }

  &-left {
    width: 176 * 2rpx;
  }

  &-after {
    font-size: 20rpx;
    color: @gray;
    justify-content: center;
    display: inline-flex;
    align-items: center;
    width: 30%;
  }
}

.base-time-square-l {
  .item {
    width: 56rpx;
    height: 56rpx;
    background: @red;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 32rpx;
  }

  .item-dot {
    color: @red;
    height: 56rpx;
    display: inline-flex;
    align-items: center;
    margin: 0 8rpx;
    font-size: 36rpx;
    font-weight: 600;
  }
}

.base-time-square-m {
  .item {
    width: 48rpx;
    height: 48rpx;
    background: @red;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 28rpx;
  }

  .item-dot {
    color: @red;
    height: 48rpx;
    display: inline-flex;
    align-items: center;
    margin: 0 8rpx;
    font-size: 32rpx;
    font-weight: 600;
  }
}

.t-count-down {
  &--middle {
    font-size: 32rpx !important;
  }

  &--large {
    font-size: 36rpx !important;
  }
}

.last-padding {
  padding-bottom: 80rpx;
}
