page {
  background: #f9f9f9;
}

.demo {
  .mb-12 {
    margin-bottom: 12px;
    display: block;
  }

  .mg-16 {
    margin: 16px;
  }

  .t-tab-bar {
    position: relative;
    padding-bottom: 0;
  }
}
