// @import (css) '../common/index.wxss';
@import '../common/style/index.less';

.@{prefix}-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  &__copyright-info {
    font-size: 24rpx;
    line-height: 32rpx;
    color: #bbb;
  }

  &__link-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 12rpx;
  }

  &__item {
    color: #266fe8;
    font-size: 24rpx;
    line-height: 40rpx;
    padding-left: 6rpx;
    text-decoration: underline;
  }

  &__item:not(:last-child)::after {
    content: '|';
    color: #266fe8;
    display: inline-block;
    padding-left: 10rpx;
    padding-right: 10rpx;
  }

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__icon {
    width: 48rpx;
    height: 48rpx;
    margin-right: 16rpx;
  }

  &__title {
    font-weight: bold;
    font-size: 32rpx;
    line-height: 48rpx;
    font-style: italic;
  }

  &__title-url {
    width: 204rpx;
  }
}
