.t-footer-demo {
  padding: 30rpx;
  &__title {
    font-size: 32rpx;
    line-height: 48rpx;
    font-weight: bold;
    margin-bottom: 8rpx;
    color: rgba(0, 0, 0, 0.9);
  }
  &__desc {
    color: rgba(0, 0, 0, 0.4);
    font-size: 28rpx;
    line-height: 40rpx;
  }
  .t-footer {
    margin-top: 48rpx;
  }
}
