page {
  .demo {
    min-height: 100vh;
    background: #f9f9f9;
    overflow: hidden;

    .demo-section-multiple {
      height: 100rpx;
      line-height: 100rpx;
    }
  }

  .item {
    background-color: #fff;
    padding: 24rpx 0 0 0;
    box-sizing: border-box;
    padding-left: 8rpx;

    &__title {
      font-size: 32rpx;
      line-height: 48rpx;
      color: rgba(0, 0, 0, .9);
      padding-bottom: 22rpx;
      padding-left: 16rpx;
    }
  }
}
