.slot-left {
  padding-left: 20rpx;
}

.demo-block__oper {
  margin: 0 32rpx;
}

.img {
  height: 50rpx;
  width: 280rpx;
}

.t-navbar__left {
  width: 100% !important;
  overflow: hidden;
  text-overflow: ellipsis;
}

.long-brand {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.navbar {
  background-color: #999;
}

.left-icon-slot {
  overflow: hidden;
}

.left-icon-back {
  font-size: 24px !important;
}

.home-icon {
  font-size: 24px !important;
}

.nav-title {
  font-size: 16px !important;
}
