.t-icon {
  &-wrapper {
    margin: 30rpx;
  }
  &__title {
    margin: 30rpx 0;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    t-icon {
      margin: 0 20rpx;
    }
  }
  &__card {
    flex: 0 0 25%;
    text-align: center;
    margin-bottom: 30rpx;

    &-name {
      font-size: 24rpx;
    }
  }
}
